<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="share.com.ebj.Activity.SortActivity">

    <share.com.ebj.adapter.MyViewPager
        android:id="@+id/main_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <RadioGroup
        android:id="@+id/sort_radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#12110f"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sort_rb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"

            android:drawableTop="@drawable/home_change_color"
            android:paddingTop="10dp" />

        <RadioButton
            android:id="@+id/sort_rb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/sort_change_color"
            android:paddingTop="10dp" />

        <RadioButton
            android:id="@+id/sort_rb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shopping_car_change_color"
            android:paddingTop="10dp" />

        <RadioButton
            android:id="@+id/sort_rb4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/person_change_color"
            android:paddingTop="10dp" />


    </RadioGroup>


</LinearLayout>
