<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#12110f"
        android:orientation="horizontal">
        <!--返回键-->


        <ImageView
            android:id="@+id/person_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/gouwuche_back" />

        <!--购物车标题-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个 人 中 心"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        >
        <!--头像-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="头像" />

        <!--头像 -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@mipmap/touxiang"
            app:civ_border_color="#d8d8d8"
            app:civ_border_width="0.5dp" />


    </RelativeLayout>
    <!--分割线粗-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="昵称" />


        <LinearLayout
            android:id="@+id/nicheng_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back2"
                android:clickable="false"/>
        </LinearLayout>


    </RelativeLayout>
    <!--分割线细-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="性别" />

        <LinearLayout
            android:id="@+id/sex_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:src="@mipmap/back2" />
        </LinearLayout>
    </RelativeLayout>


    <!--分割线细-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="个性签名" />

        <LinearLayout
            android:id="@+id/gexingqianming_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/back2" />
        </LinearLayout>

    </RelativeLayout>
    <!--分割线细-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="更换背景" />

        <LinearLayout
            android:id="@+id/changebg_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/back2" />
        </LinearLayout>

    </RelativeLayout>
    <!--分割线粗-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="我的二维码" />

        <LinearLayout
            android:id="@+id/erweima_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/back2" />
        </LinearLayout>

    </RelativeLayout>
    <!--分割线细-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="更改账户密码" />

        <LinearLayout
            android:id="@+id/change_passward_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/back2" />
        </LinearLayout>
    </RelativeLayout>
    <!--分割线细-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />


</LinearLayout>